menu.xaml

<Page x:Class="NICESOC.menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NICESOC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="menu">

    <Grid>
        <Image x:Name="Безымянный_png" Margin="-2,0,-2,-1" Source="Безымянный.png" Stretch="Fill"/>

        <Button Click="zxc1" Width="200" Background="#C0C0C0" Margin="75,226,0,0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top">Danger Zone</Button>

        <Button Click="zxc2" Height="25" Background="#C0C0C0" Margin="527,184,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">Colors</Button>

        <Button Click="zxc3" Height="26" Background="#C0C0C0" Margin="75,303,525,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">Определение размеров</Button>

        <Button Click="zxc4" Height="24" Width="200" Background="#C0C0C0" Margin="527,226,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Контроль качества</Button>

        <Button Click="zxc10" Width="200" Background="#C0C0C0" Margin="527,264,0,0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top">QR-code</Button>
        <Button Click="zxc11" Height="26" Width="200" Background="#C0C0C0" Margin="75,264,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Поиск деталей</Button>
        <Button Click="zxc12" Width="200" Background="#C0C0C0" Margin="75,184,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top">СИЗ</Button>
    </Grid>
</Page>
