Page3.xaml

<Page x:Class="NICESOC.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NICESOC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Image x:Name="нормсок_фон4_jpg" Margin="-2,0,-2,-1" Source="нормсок фон4.jpg" Stretch="Fill"/>
        <TextBlock TextWrapping="Wrap" Margin="10,105,447,0">В современных условиях глобальной автоматизации стало возможным избавление рабочих от выполнения операций связанных с повторением однотипных действий, требующих от персонала долговременной длительной концентрации внимания. Выполнение подобных операций подвергает работника тяжелым психологическим нагрузкам, что в дальнейшем приводит к появлению ошибок в работе и увеличению брака, а так же провоцирует возникновение конфликтов в рабочем коллективе.</TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="10,263,447,0">Для разрешения подобного рода проблем была разработана и внедрена в производство нейросеть сортирующая объекты по размеру</TextBlock>


        <MediaElement Source="size.mp4" Margin="0,0,1,0" Height="254" VerticalAlignment="Center" HorizontalAlignment="Right" Width="427" />

        <Button Click="zxc1234" Width="200" Margin="300,0,300,43" Height="25" VerticalAlignment="Bottom">Определение размеров</Button>
        <Button Click="zxc7" Height="25" Width="200" Background="Wheat" Margin="570,0,0,42" VerticalAlignment="Bottom" HorizontalAlignment="Left">Назад</Button>

        <Frame x:Name="MainFrame"></Frame>
    </Grid>
</Page>
