Page4.xaml

<Page x:Class="NICESOC.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NICESOC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <Image x:Name="нормсок_фон3_jpg" Margin="-2,0,-2,-1" Source="нормсок фон3.jpg" Stretch="Fill"/>
        <TextBlock TextWrapping="Wrap" Margin="10,105,447,0">Контроль качества продукции является составной частью производственного процесса и направлен на проверку надежности в процессе ее изготовления, потребления или эксплуатации.</TextBlock>

        <MediaElement Source="C:\Users\zxcmotya\Desktop\NICESOC\для wpf\качество.mp4" Margin="0,0,1,0" Height="254" VerticalAlignment="Center" HorizontalAlignment="Right" Width="427" />
        <TextBlock TextWrapping="Wrap" Margin="10,177,447,0">Суть контроля качества продукции на предприятии заключается в получении информации о состоянии объекта и сопоставлении полученных результатов с установленными требованиями</TextBlock>
        <Button Click="zxc8" Height="25" Width="200" Background="Wheat" Margin="570,0,0,42" VerticalAlignment="Bottom" HorizontalAlignment="Left">Назад</Button>
        <Button Click="zxc1236" Width="200" Margin="300,0,300,43" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom">Контроль качества</Button>
        <Frame x:Name="MainFrame"></Frame>
    </Grid>
</Page>
