Page6.xaml

<Page x:Class="NICESOC.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NICESOC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6">

    <Grid>
        <Image x:Name="нормсок_фон_jpg" Margin="-2,0,-2,-1" Source="нормсок фон.jpg" Stretch="Fill"/>

        <TextBlock TextWrapping="Wrap" Margin="10,105,447,0">Прослеживание материала от детали до готового изделия — задача, которая особенно актуальна для машиностроительных предприятий. Очевидно, что без применения информационных систем решить такую задачу будет крайне затруднительно, поэтому соответствующее требование является одним из первых в ряду тех, что предъявляются машиностроителями к поставщикам ИТ-решений.</TextBlock>

        <MediaElement Source="C:\Users\zxcmotya\Desktop\NICESOC\для wpf\шаблон.mp4" Margin="0,0,1,0" Height="254" VerticalAlignment="Center" HorizontalAlignment="Right" Width="427" />

        <Button Click="zxc1233" Width="200" Margin="300,0,300,43" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Bottom">Поиск деталей</Button>
        <Button Click="zxc5673" Height="25" Width="200" Background="Wheat" Margin="570,0,0,42" VerticalAlignment="Bottom" HorizontalAlignment="Left">Назад</Button>
        <Frame x:Name="MainFrame" Navigated="MainFrame_Navigated"></Frame>
    </Grid>
</Page>
